{
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/node-lts/tsconfig"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
